# ESP8266-Android-Control
Control ESP8266 using your android device, [by default, on the local network]. 
This projects has two parts: the Esp8266 Code, the android App code

[![Screenshot-2019-06-02-19-32-44-684-com-androidapp-esp8266-pin-ct.png](https://i.postimg.cc/MKC2hGRQ/Screenshot-2019-06-02-19-32-44-684-com-androidapp-esp8266-pin-ct.png)](https://postimg.cc/4mQScsWf)

[![Untditled.png](https://i.postimg.cc/PrGSHv3T/Untditled.png)](https://postimg.cc/0rfYdj1B)

[![IMG-20190602-193337.jpg](https://i.postimg.cc/y8LhDDPJ/IMG-20190602-193337.jpg)](https://postimg.cc/mPF1q2KR)

[![Untitled.png](https://i.postimg.cc/P5TKpsn7/Untitled.png)](https://postimg.cc/0bX7F4QG)



